<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS4/PASS3/Pass3/Pass3/Content/Sounds/cash-register-purchase-87313 (online-audio-converter.com).wav</SourceFile>
  <SourceTime>2023-01-21T22:46:57-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS4/PASS3/Pass3/Pass3/Content/bin/DesktopGL/Content/Sounds/cash-register-purchase-87313 (online-audio-converter.com).xnb</DestFile>
  <DestTime>2023-12-31T10:54:58.6916965-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>