<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS4/PASS3/Pass3/Pass3/Content/Fonts/introFont.spritefont</SourceFile>
  <SourceTime>2022-12-14T17:12:45-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS4/PASS3/Pass3/Pass3/Content/bin/DesktopGL/Content/Fonts/introFont.xnb</DestFile>
  <DestTime>2023-12-31T10:54:34.9992386-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>